PORT=
URL=

# Postgres envioroment variables
RDS_PORT=
RDS_HOSTNAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_DB_NAME=


# Jwt
JWT_SECRET=
EXPIRES_IN=

# CLOUDINARY_FORDER envioroment variables
CLOUDINARY_FORDER=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET_KEY=

SENDGRID_API_KEY=

# REDIS envioroment variables
REDIS_PORT=
REDIS_HOST=
REDIS_FAMILY=
REDIS_PASSWORD=
REDIS_DB=

# aws configurations
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# twilio configurations
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TYPEORM_SEEDING_FACTORIES=
TYPEORM_SEEDING_SEEDS=